<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            background-color: #90ee90;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            height: 60px;
            width: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #90ee90;
            color: #000000;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9f9f9f;
        }
    </style>

    <!-- Script JavaScript para lidar com o fechamento da aba -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        // Adiciona um ouvinte para o evento de fechamento da aba
        window.addEventListener('beforeunload', function (e) {
            // Faz uma chamada assíncrona para a rota de logout quando a aba é fechada
            $.ajax({
                type: 'GET',
                url: '/logout_on_close',
                async: false,  // Síncrono para garantir que a solicitação seja concluída antes do fechamento
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <!-- Include the image using the img tag with a relative path -->
         <img src="{{ url_for('static', filename='image/konker.png') }}" alt="Logo">

        <!-- Replace the heading with your specified HTML -->
        <h1>Medição de minérios de forma sustentável e inovadora.</h1>
        <h4 id='user-full-name' style='font-size: 17px;'>{{ user }}</h4>

        <!-- Login form with a submit button -->
        <form action="{{ url_for('login') }}" method="get">
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
