<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Logout</title>
    <style>
        body {
            background-color: #90ee90;
            font-family: 'Arial', sans-serif; font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            text-align: center;
            padding: 14px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            height: 60px;
            width: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 20px;
        }

        button {
            background-color: #90ee90;
            color: #000000;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #9f9f9f;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Inclua a imagem usando a tag img com um caminho relativo -->
        <img src="{{ url_for('static', filename='image/konker.png') }}" alt="Logo">

        <!-- Substitua o título pelo seu HTML especificado -->
        <h1>Clique no botão abaixo para acessar novamente</h1>
        <h4 id='user-full-name' style='"Times New Roman", Times, serif: 12px;'>{{ user }}</h4>

        <!-- Botão de redirecionamento -->
        <button onclick="logoutAndRedirect()">Retornar à página inicial</button>

        <!-- Script para realizar o logout e redirecionar para a página inicial -->
        <script>
            function logoutAndRedirect() {
                // Realizar o logout
                window.location.href = "{{ url_for('do_logout') }}";

                // Redirecionar para a página inicial após o logout
                window.location.href = "{{ url_for('index') }}";
            }
        </script>
    </div>
</body>
</html>
